; This file attempts to overwrite the original php.ini file. Doesnt always work.
magic_quotes_gpc = Off
safe_mode = Off
display_errors = Off
shell_exec = 
allow_url_fopen = On
allow_url_include = On